# TrackShift_App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/com/despaircorp/trackshift/utils/: ActivityProvider.kt  OAuthCallbackHolder.kt  PlatformOAuthLauncher.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/despaircorp/trackshift/: App.kt  Greeting.kt  Platform.kt  TrackShiftAppUiState.kt
composeApp/src/commonMain/kotlin/com/despaircorp/trackshift/di/: KoinInit.kt  dataModule.kt  domainModule.kt  networkModule.kt  platformModule.kt  presentationModule.kt  servicesModule.kt
composeApp/src/commonMain/kotlin/com/despaircorp/trackshift/main/: TrackShiftApp.kt
composeApp/src/commonMain/kotlin/com/despaircorp/trackshift/screen/: TrackShiftApp.kt
composeApp/src/commonMain/kotlin/com/despaircorp/trackshift/ui_state/: TrackShiftAppUiState.kt
composeApp/src/commonMain/kotlin/com/despaircorp/trackshift/utils/: PlatformOAuthLauncher.kt  SupabaseAuthHelper.kt
composeApp/src/commonMain/kotlin/com/despaircorp/trackshift/view_model/: TrackShiftAppViewModel.kt
composeApp/src/commonTest/kotlin/com/despaircorp/trackshift/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/despaircorp/trackshift/view_model/: TrackShiftAppViewModelUnitTest.kt
composeApp/src/iosMain/kotlin/com/despaircorp/trackshift/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/despaircorp/trackshift/di/: platformModule.ios.kt
composeApp/src/iosMain/kotlin/com/despaircorp/trackshift/utils/: PlatformOAuthLauncher.ios.kt
core/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/androidDeviceTest/kotlin/com/despaircorp/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/androidHostTest/kotlin/com/despaircorp/design_system/: ExampleUnitTest.kt
core/design-system/src/androidMain/kotlin/com/despaircorp/design_system/: Platform.android.kt
core/design-system/src/commonMain/composeResources/values/: strings.xml
core/design-system/src/commonMain/kotlin/com/despaircorp/design_system/: Platform.kt
core/design-system/src/iosMain/kotlin/com/despaircorp/design_system/: Platform.ios.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidDeviceTest/kotlin/com/despaircorp/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidHostTest/kotlin/com/despaircorp/navigation/: ExampleUnitTest.kt
core/navigation/src/androidMain/kotlin/com/despaircorp/navigation/: Platform.android.kt
core/navigation/src/commonMain/kotlin/com/despaircorp/navigation/: NavigationRoute.kt  Platform.kt
core/navigation/src/iosMain/kotlin/com/despaircorp/navigation/: Platform.ios.kt
core/network/: build.gradle.kts
core/network/src/androidDeviceTest/kotlin/com/despaircorp/network/: ExampleInstrumentedTest.kt
core/network/src/androidHostTest/kotlin/com/despaircorp/network/: ExampleUnitTest.kt
core/network/src/androidMain/kotlin/com/despaircorp/network/: Platform.android.kt
core/network/src/commonMain/kotlin/com/despaircorp/network/: Platform.kt
core/network/src/iosMain/kotlin/com/despaircorp/network/: Platform.ios.kt
core/secrets/: build.gradle.kts
core/src/androidDeviceTest/kotlin/com/despaircorp/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/despaircorp/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/despaircorp/core/: Platform.android.kt
core/src/commonMain/kotlin/com/despaircorp/core/: Platform.kt
core/src/iosMain/kotlin/com/despaircorp/core/: Platform.ios.kt
core/ui/: build.gradle.kts
core/ui/src/androidHostTest/kotlin/com/despaircorp/ui/: ExampleUnitTest.kt
core/ui/src/androidMain/kotlin/com/despaircorp/ui/: Platform.android.kt
core/ui/src/commonMain/kotlin/com/despaircorp/ui/: Platform.kt
core/ui/src/iosMain/kotlin/com/despaircorp/ui/: Platform.ios.kt
core/utils/: build.gradle.kts
domain/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/link-conversion/: build.gradle.kts
domain/link-generation/: build.gradle.kts
domain/local-storage/: build.gradle.kts
domain/user/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth-screen/: build.gradle.kts
feature-home/: build.gradle.kts
feature-link-conversion/: build.gradle.kts
feature-link-generation/: build.gradle.kts
feature-login/: build.gradle.kts
feature-onboarding/: build.gradle.kts
feature-paywall/: build.gradle.kts
feature-profile/: build.gradle.kts
feature-screenshot-conversion/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-shift/: build.gradle.kts
feature-splash-screen/: build.gradle.kts
feature-splash-screen/src/androidDeviceTest/kotlin/com/despaircorp/feature_splash_screen/: ExampleInstrumentedTest.kt
feature-splash-screen/src/androidHostTest/kotlin/com/despaircorp/feature_splash_screen/: ExampleUnitTest.kt
feature-splash-screen/src/androidMain/kotlin/com/despaircorp/feature_splash_screen/: Platform.android.kt
feature-splash-screen/src/commonMain/kotlin/com/despaircorp/feature_splash_screen/: Platform.kt
feature-splash-screen/src/iosMain/kotlin/com/despaircorp/feature_splash_screen/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
services/: build.gradle.kts
services/storage/: build.gradle.kts
services/supabase/: build.gradle.kts
services/trackshift-api/: build.gradle.kts
(+128 files in other folders)
